2016-06-30 11:54:36.503838 | Starting collection...
2016-06-30 11:54:36.503905 | Processing http://demo.nginx.com
2016-06-30 11:54:36.904589 | All data loaded.
2016-06-30 11:54:36.905575 | Traversing obtained json ... 

2016-06-30 11:54:36.905799 | ---------Processing SERVER ZONES
2016-06-30 11:54:36.905841 | ------Processing SERVER ZONE trac.nginx.org
2016-06-30 11:54:36.905944 | ------Processing SERVER ZONE hg.nginx.org
2016-06-30 11:54:36.906015 | ------Processing SERVER ZONE lxr.nginx.org
2016-06-30 11:54:36.906076 | ---------Processing SERVER ZONES finished
2016-06-30 11:54:36.906097 | ---------Processing UPSTREAMS
2016-06-30 11:54:36.906115 | ------Processing UPSTREAM demo-backend
2016-06-30 11:54:36.906139 | ---Processing UPSTREAM.PEER 10.0.0.2:15431
2016-06-30 11:54:36.906274 | ------Processing UPSTREAM hg-backend
2016-06-30 11:54:36.906301 | ---Processing UPSTREAM.PEER 10.0.0.1:8088
2016-06-30 11:54:36.906474 | ---Processing UPSTREAM.PEER 10.0.0.1:8089
2016-06-30 11:54:36.906608 | ------Processing UPSTREAM trac-backend
2016-06-30 11:54:36.906637 | ---Processing UPSTREAM.PEER 10.0.0.1:8080
2016-06-30 11:54:36.906763 | ---Processing UPSTREAM.PEER 10.0.0.1:8081
2016-06-30 11:54:36.906891 | ------Processing UPSTREAM lxr-backend
2016-06-30 11:54:36.906917 | ---Processing UPSTREAM.PEER unix:/tmp/cgi.sock
2016-06-30 11:54:36.907039 | ---Processing UPSTREAM.PEER unix:/tmp/cgib.sock
2016-06-30 11:54:36.907168 | ---------Processing UPSTREAMS finished
2016-06-30 11:54:36.907200 | ---------Processing CACHES
2016-06-30 11:54:36.907238 | ---Processing CACHE http_cache
2016-06-30 11:54:36.907478 | ---------Processing CACHES finished
2016-06-30 11:54:36.907504 | ---------Processing STREAM.SERVER_ZONES
2016-06-30 11:54:36.907521 | ------Processing SERVER_ZONE postgresql_loadbalancer
2016-06-30 11:54:36.907559 | ------Processing SERVER_ZONE dns_loadbalancer
2016-06-30 11:54:36.907606 | ---------Processing STREAM.UPSTREAMS
2016-06-30 11:54:36.907625 | ------Processing STREAM.UPSTREAM unused_tcp_backends
2016-06-30 11:54:36.907647 | ---Processing STREAM.UPSTREAM.PEER 206.251.255.63:80
2016-06-30 11:54:36.907745 | ---Processing STREAM.UPSTREAM.PEER 95.211.80.227:80
2016-06-30 11:54:36.907893 | ---Processing STREAM.UPSTREAM.PEER [2001:1af8:4060:a004:21::e3]:80
2016-06-30 11:54:36.907999 | ------Processing STREAM.UPSTREAM postgresql_backends
2016-06-30 11:54:36.908027 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15432
2016-06-30 11:54:36.908145 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15433
2016-06-30 11:54:36.908257 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15434
2016-06-30 11:54:36.908374 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15435
2016-06-30 11:54:36.908473 | ------Processing STREAM.UPSTREAM dns_udp_backends
2016-06-30 11:54:36.908503 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.5:53
2016-06-30 11:54:36.908602 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:53
2016-06-30 11:54:36.908704 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.7:53
2016-06-30 11:54:36.908806 | ---------Processing STREAM.SERVER_ZONES finished
2016-06-30 11:54:36.908875 | Commands built.(53)
2016-06-30 11:54:36.908893 | Preparing data...
2016-06-30 11:54:36.909994 | Data prepared: 

property t:nginx_info e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:address=206.251.255.64 v:generation=9 v:pid=74156 v:load_timestamp=1467142044205 v:version=6 v:nginx_version=1.9.13
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z m:nginx-plus.processes.respawned=0 m:nginx-plus.ssl.handshakes=74364 m:nginx-plus.requests.total=40433966 m:nginx-plus.connections.dropped=0 m:nginx-plus.ssl.session_reuses=6011 m:nginx-plus.ssl.handshakes_failed=3601 m:nginx-plus.connections.idle=30 m:nginx-plus.requests.current=4 m:nginx-plus.connections.accepted=16291312 m:nginx-plus.connections.active=5
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=server_zones t:name=trac.nginx.org m:nginx-plus.received=60289573 m:nginx-plus.responses.4xx=7355 m:nginx-plus.responses.3xx=25309 m:nginx-plus.responses.1xx=0 m:nginx-plus.processing=2 m:nginx-plus.discarded=8089 m:nginx-plus.responses.2xx=94426 m:nginx-plus.sent=3660069737 m:nginx-plus.requests=139063 m:nginx-plus.responses.5xx=3882 m:nginx-plus.responses.total=130972
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=server_zones t:name=hg.nginx.org m:nginx-plus.received=63427916 m:nginx-plus.responses.4xx=2866 m:nginx-plus.responses.3xx=2099 m:nginx-plus.responses.1xx=0 m:nginx-plus.processing=0 m:nginx-plus.discarded=50 m:nginx-plus.responses.2xx=168421 m:nginx-plus.sent=7200642140 m:nginx-plus.requests=173813 m:nginx-plus.responses.5xx=377 m:nginx-plus.responses.total=173763
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=server_zones t:name=lxr.nginx.org m:nginx-plus.received=1829504 m:nginx-plus.responses.4xx=295 m:nginx-plus.responses.3xx=114 m:nginx-plus.responses.1xx=0 m:nginx-plus.processing=0 m:nginx-plus.discarded=70 m:nginx-plus.responses.2xx=4099 m:nginx-plus.sent=146628351 m:nginx-plus.requests=4861 m:nginx-plus.responses.5xx=283 m:nginx-plus.responses.total=4791
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams t:name=demo-backend m:nginx-plus.keepalive=0
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.2:15431 k:type=upstreams.peers k:upstream=demo-backend v:last_passed=true v:state=up v:backup=false v:id=0 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=demo-backend m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=134290 m:nginx-plus.responses.4xx=0 m:nginx-plus.responses.3xx=0 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=0 m:nginx-plus.sent=0 m:nginx-plus.responses.2xx=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.requests=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.responses.5xx=0 m:nginx-plus.responses.total=0
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams t:name=hg-backend m:nginx-plus.keepalive=0
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.1:8088 k:type=upstreams.peers k:upstream=hg-backend v:last_passed=true v:state=up v:backup=false v:id=0 v:weight=5
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=hg-backend m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=9265088865 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=13440 m:nginx-plus.responses.4xx=2867 m:nginx-plus.responses.3xx=0 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=1467276875000 m:nginx-plus.sent=51936975 m:nginx-plus.responses.2xx=146565 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.requests=149578 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.responses.5xx=146 m:nginx-plus.responses.total=149578
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.1:8089 k:type=upstreams.peers k:upstream=hg-backend v:last_passed=false v:state=unhealthy v:backup=true v:id=1 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=hg-backend m:nginx-plus.health_checks.fails=13477 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=13477 m:nginx-plus.responses.4xx=0 m:nginx-plus.responses.3xx=0 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=0 m:nginx-plus.sent=0 m:nginx-plus.responses.2xx=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=134832625 m:nginx-plus.active=0 m:nginx-plus.downstart=1467142044213 m:nginx-plus.requests=0 m:nginx-plus.health_checks.unhealthy=1 m:nginx-plus.responses.5xx=0 m:nginx-plus.responses.total=0
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams t:name=trac-backend m:nginx-plus.keepalive=0
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.1:8080 k:type=upstreams.peers k:upstream=trac-backend v:last_passed=true v:state=up v:backup=false v:id=0 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=trac-backend m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=3316752976 m:nginx-plus.fails=20 m:nginx-plus.health_checks.checks=13459 m:nginx-plus.responses.4xx=321 m:nginx-plus.responses.3xx=3231 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=1467276876000 m:nginx-plus.sent=43303621 m:nginx-plus.responses.2xx=63892 m:nginx-plus.unavail=20 m:nginx-plus.downtime=28989 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.requests=68523 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.responses.5xx=1079 m:nginx-plus.responses.total=68523
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.1:8081 k:type=upstreams.peers k:upstream=trac-backend v:last_passed=false v:state=unhealthy v:backup=true v:id=1 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=trac-backend m:nginx-plus.health_checks.fails=13477 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=13477 m:nginx-plus.responses.4xx=0 m:nginx-plus.responses.3xx=0 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=0 m:nginx-plus.sent=0 m:nginx-plus.responses.2xx=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=134832625 m:nginx-plus.active=0 m:nginx-plus.downstart=1467142044213 m:nginx-plus.requests=0 m:nginx-plus.health_checks.unhealthy=1 m:nginx-plus.responses.5xx=0 m:nginx-plus.responses.total=0
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams t:name=lxr-backend m:nginx-plus.keepalive=0
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=unix:/tmp/cgi.sock k:type=upstreams.peers k:upstream=lxr-backend v:state=up v:backup=false v:id=0 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=lxr-backend m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=154917248 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.responses.4xx=0 m:nginx-plus.responses.3xx=0 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=1467276830000 m:nginx-plus.sent=2622088 m:nginx-plus.responses.2xx=2956 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.requests=2957 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.responses.5xx=0 m:nginx-plus.responses.total=2956
property t:upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=unix:/tmp/cgib.sock k:type=upstreams.peers k:upstream=lxr-backend v:state=up v:backup=true v:id=1 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=upstreams.peers t:upstream=lxr-backend m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.responses.4xx=0 m:nginx-plus.responses.3xx=0 m:nginx-plus.responses.1xx=0 m:nginx-plus.selected=0 m:nginx-plus.max_conns=42 m:nginx-plus.sent=0 m:nginx-plus.responses.2xx=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.requests=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.responses.5xx=0 m:nginx-plus.responses.total=0
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=hit m:nginx-plus.bytes=11637263966 m:nginx-plus.responses=873881
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=revalidated m:nginx-plus.bytes=0 m:nginx-plus.responses=0
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=expired m:nginx-plus.bytes_written=5337599653 m:nginx-plus.bytes=5484176054 m:nginx-plus.responses=156671 m:nginx-plus.responses_written=140416
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=bypass m:nginx-plus.bytes_written=10898960439 m:nginx-plus.bytes=10898966552 m:nginx-plus.responses=288600 m:nginx-plus.responses_written=288578
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=miss m:nginx-plus.bytes_written=17813277433 m:nginx-plus.bytes=59015187078 m:nginx-plus.responses=1170282 m:nginx-plus.responses_written=393351
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=stale m:nginx-plus.bytes=0 m:nginx-plus.responses=0
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=caches t:name=http_cache t:cache_status=updating m:nginx-plus.bytes=0 m:nginx-plus.responses=0
property t:caches e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:type=caches k:name=http_cache v:cold=false v:max_size=536870912 v:size=228274176
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.server_zones t:name=postgresql_loadbalancer m:nginx-plus.connections=134289 m:nginx-plus.received=14234634 m:nginx-plus.processing=0 m:nginx-plus.sent=994297856
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.server_zones t:name=dns_loadbalancer m:nginx-plus.connections=77125 m:nginx-plus.received=2082294 m:nginx-plus.processing=0 m:nginx-plus.sent=9643984
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=206.251.255.63:80 k:type=stream.upstreams.peers k:upstream=unused_tcp_backends v:state=down v:backup=false v:id=1 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=unused_tcp_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.selected=0 m:nginx-plus.connections=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=95.211.80.227:80 k:type=stream.upstreams.peers k:upstream=unused_tcp_backends v:state=down v:backup=false v:id=2 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=unused_tcp_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.selected=0 m:nginx-plus.connections=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=[2001:1af8:4060:a004:21::e3]:80 k:type=stream.upstreams.peers k:upstream=unused_tcp_backends v:state=down v:backup=false v:id=3 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=unused_tcp_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.selected=0 m:nginx-plus.connections=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.2:15432 k:type=stream.upstreams.peers k:upstream=postgresql_backends v:last_passed=true v:state=up v:backup=false v:id=0 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=postgresql_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=331432363 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=26945 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.connect_time=1 m:nginx-plus.selected=1467276874000 m:nginx-plus.max_conns=42 m:nginx-plus.connections=44763 m:nginx-plus.response_time=1 m:nginx-plus.first_byte_time=1 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=4744878 m:nginx-plus.unavail=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.2:15433 k:type=stream.upstreams.peers k:upstream=postgresql_backends v:last_passed=true v:state=up v:backup=false v:id=1 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=postgresql_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=331432646 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=26945 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.connect_time=1 m:nginx-plus.selected=1467276875000 m:nginx-plus.connections=44763 m:nginx-plus.response_time=2 m:nginx-plus.first_byte_time=2 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=4744878 m:nginx-plus.unavail=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.2:15434 k:type=stream.upstreams.peers k:upstream=postgresql_backends v:last_passed=true v:state=up v:backup=false v:id=2 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=postgresql_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=331432847 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=26945 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.connect_time=2 m:nginx-plus.selected=1467276876000 m:nginx-plus.connections=44763 m:nginx-plus.response_time=5 m:nginx-plus.first_byte_time=5 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=4744878 m:nginx-plus.unavail=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.2:15435 k:type=stream.upstreams.peers k:upstream=postgresql_backends v:state=down v:backup=false v:id=3 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=postgresql_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.selected=0 m:nginx-plus.connections=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=0
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.5:53 k:type=stream.upstreams.peers k:upstream=dns_udp_backends v:last_passed=true v:state=up v:backup=false v:id=0 v:weight=2
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=dns_udp_backends m:nginx-plus.health_checks.fails=1 m:nginx-plus.received=6429444 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=26932 m:nginx-plus.health_checks.unhealthy=1 m:nginx-plus.selected=1467276873000 m:nginx-plus.connections=51416 m:nginx-plus.unavail=0 m:nginx-plus.downtime=5001 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=1388232
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.2:53 k:type=stream.upstreams.peers k:upstream=dns_udp_backends v:last_passed=true v:state=up v:backup=false v:id=1 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=dns_udp_backends m:nginx-plus.health_checks.fails=2 m:nginx-plus.received=3214540 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=26931 m:nginx-plus.health_checks.unhealthy=1 m:nginx-plus.selected=1467276869000 m:nginx-plus.connections=25706 m:nginx-plus.unavail=0 m:nginx-plus.downtime=15002 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=694062
property t:stream.upstreams.peers e:demo.nginx.com d:2016-06-30T08:54:36.838Z k:server=10.0.0.7:53 k:type=stream.upstreams.peers k:upstream=dns_udp_backends v:state=down v:backup=false v:id=2 v:weight=1
series e:demo.nginx.com d:2016-06-30T08:54:36.838Z t:type=stream.upstreams.peers t:upstream=dns_udp_backends m:nginx-plus.health_checks.fails=0 m:nginx-plus.received=0 m:nginx-plus.fails=0 m:nginx-plus.health_checks.checks=0 m:nginx-plus.health_checks.unhealthy=0 m:nginx-plus.selected=0 m:nginx-plus.connections=0 m:nginx-plus.unavail=0 m:nginx-plus.downtime=0 m:nginx-plus.active=0 m:nginx-plus.downstart=0 m:nginx-plus.sent=0

2016-06-30 11:54:36.910143 | Connecting to ATSD...
2016-06-30 11:54:36.911062 | Sending...
2016-06-30 11:54:36.911233 | Sent.
2016-06-30 11:54:36.911273 | All done.

