2016-06-20 12:49:50.237021 | Starting collection...
2016-06-20 12:49:50.237235 | Processing http://demo.nginx.com
2016-06-20 12:49:50.663565 | All data loaded.
2016-06-20 12:49:50.665006 | Traversing obtained json ... 

2016-06-20 12:49:50.665293 | ---------Processing SERVER ZONES
2016-06-20 12:49:50.665340 | ------Processing SERVER ZONE trac.nginx.org
2016-06-20 12:49:50.665677 | ------Processing SERVER ZONE hg.nginx.org
2016-06-20 12:49:50.665801 | ------Processing SERVER ZONE lxr.nginx.org
2016-06-20 12:49:50.665946 | ---------Processing SERVER ZONES finished
2016-06-20 12:49:50.666006 | ---------Processing UPSTREAMS
2016-06-20 12:49:50.666038 | ------Processing UPSTREAM demo-backend
2016-06-20 12:49:50.666080 | ---Processing UPSTREAM.PEER 10.0.0.2:15431
2016-06-20 12:49:50.666291 | ------Processing UPSTREAM hg-backend
2016-06-20 12:49:50.666342 | ---Processing UPSTREAM.PEER 10.0.0.1:8088
2016-06-20 12:49:50.666547 | ---Processing UPSTREAM.PEER 10.0.0.1:8089
2016-06-20 12:49:50.666742 | ------Processing UPSTREAM trac-backend
2016-06-20 12:49:50.666788 | ---Processing UPSTREAM.PEER 10.0.0.1:8080
2016-06-20 12:49:50.667071 | ---Processing UPSTREAM.PEER 10.0.0.1:8081
2016-06-20 12:49:50.667314 | ------Processing UPSTREAM lxr-backend
2016-06-20 12:49:50.667410 | ---Processing UPSTREAM.PEER unix:/tmp/cgi.sock
2016-06-20 12:49:50.667566 | ---Processing UPSTREAM.PEER unix:/tmp/cgib.sock
2016-06-20 12:49:50.667733 | ---------Processing UPSTREAMS finished
2016-06-20 12:49:50.667781 | ---------Processing CACHES
2016-06-20 12:49:50.667828 | ---Processing CACHE http_cache
2016-06-20 12:49:50.667943 | ---------Processing CACHES finished
2016-06-20 12:49:50.667970 | ---------Processing STREAM.SERVER_ZONES
2016-06-20 12:49:50.667990 | ------Processing SERVER_ZONE postgresql_loadbalancer
2016-06-20 12:49:50.668043 | ------Processing SERVER_ZONE dns_loadbalancer
2016-06-20 12:49:50.668089 | ---------Processing STREAM.UPSTREAMS
2016-06-20 12:49:50.668111 | ------Processing STREAM.UPSTREAM unused_tcp_backends
2016-06-20 12:49:50.668135 | ---Processing STREAM.UPSTREAM.PEER 206.251.255.63:80
2016-06-20 12:49:50.668265 | ---Processing STREAM.UPSTREAM.PEER 95.211.80.227:80
2016-06-20 12:49:50.668375 | ---Processing STREAM.UPSTREAM.PEER [2001:1af8:4060:a004:21::e3]:80
2016-06-20 12:49:50.668487 | ------Processing STREAM.UPSTREAM postgresql_backends
2016-06-20 12:49:50.668536 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15432
2016-06-20 12:49:50.668724 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15433
2016-06-20 12:49:50.668853 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15434
2016-06-20 12:49:50.668985 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:15435
2016-06-20 12:49:50.669091 | ------Processing STREAM.UPSTREAM dns_udp_backends
2016-06-20 12:49:50.669124 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.5:53
2016-06-20 12:49:50.669237 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.2:53
2016-06-20 12:49:50.669349 | ---Processing STREAM.UPSTREAM.PEER 10.0.0.7:53
2016-06-20 12:49:50.669454 | ---------Processing STREAM.SERVER_ZONES finished
2016-06-20 12:49:50.669514 | Commands built.(53)
2016-06-20 12:49:50.669544 | Preparing data...
2016-06-20 12:49:50.670866 | Data prepared :

property e:http://demo.nginx.com t:nginx_info k:address=206.251.255.64 v:generation=5 v:pid=20184 v:load_timestamp=1466244000330 v:version=6 v:nginx_version=1.9.13 
series e:http://demo.nginx.com m:nginx-plus.processes.respawned=0.0 m:nginx-plus.ssl.handshakes=42698.0 m:nginx-plus.requests.total=31162837.0 m:nginx-plus.connections.dropped=0.0 m:nginx-plus.ssl.session_reuses=6888.0 m:nginx-plus.ssl.handshakes_failed=4324.0 m:nginx-plus.connections.idle=21.0 m:nginx-plus.requests.current=5.0 m:nginx-plus.connections.accepted=12104648.0 m:nginx-plus.connections.active=5.0 ms:1466416198614
series e:http://demo.nginx.com t:type=server_zone t:name=trac.nginx.org m:nginx-plus.received=29069399.0 m:nginx-plus.responses.4xx=2140.0 m:nginx-plus.responses.3xx=13941.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.processing=1.0 m:nginx-plus.discarded=11230.0 m:nginx-plus.responses.2xx=54353.0 m:nginx-plus.sent=1605382205.0 m:nginx-plus.requests=86954.0 m:nginx-plus.responses.5xx=5289.0 m:nginx-plus.responses.total=75723.0 ms:1466416198614
series e:http://demo.nginx.com t:type=server_zone t:name=hg.nginx.org m:nginx-plus.received=9604678.0 m:nginx-plus.responses.4xx=801.0 m:nginx-plus.responses.3xx=1278.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.processing=2.0 m:nginx-plus.discarded=4379.0 m:nginx-plus.responses.2xx=19519.0 m:nginx-plus.sent=741951918.0 m:nginx-plus.requests=34961.0 m:nginx-plus.responses.5xx=8982.0 m:nginx-plus.responses.total=30580.0 ms:1466416198614
series e:http://demo.nginx.com t:type=server_zone t:name=lxr.nginx.org m:nginx-plus.received=3332510.0 m:nginx-plus.responses.4xx=463.0 m:nginx-plus.responses.3xx=133.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.processing=1.0 m:nginx-plus.discarded=66.0 m:nginx-plus.responses.2xx=7418.0 m:nginx-plus.sent=156997478.0 m:nginx-plus.requests=8441.0 m:nginx-plus.responses.5xx=360.0 m:nginx-plus.responses.total=8374.0 ms:1466416198614
series e:http://demo.nginx.com t:type=upstream t:name=demo-backend m:nginx-plus.keepalive=0.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=10.0.0.2:15431 v:state=up v:backup=False v:id=0 v:weight=1 v:upstream=demo-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=demo-backend m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=171063.0 m:nginx-plus.responses.4xx=0.0 m:nginx-plus.responses.3xx=0.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.sent=0.0 m:nginx-plus.responses.2xx=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.requests=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.responses.5xx=0.0 m:nginx-plus.responses.total=0.0 ms:1466416198614
series e:http://demo.nginx.com t:type=upstream t:name=hg-backend m:nginx-plus.keepalive=0.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=10.0.0.1:8088 v:state=up v:backup=False v:id=0 v:weight=5 v:upstream=hg-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=hg-backend m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=756420929.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=17163.0 m:nginx-plus.responses.4xx=802.0 m:nginx-plus.responses.3xx=0.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=1.466416198e+12 m:nginx-plus.sent=6093461.0 m:nginx-plus.responses.2xx=18278.0 m:nginx-plus.unavail=0.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.requests=19081.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.responses.5xx=1.0 m:nginx-plus.responses.total=19081.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=10.0.0.1:8089 v:state=unhealthy v:backup=True v:id=1 v:weight=1 v:upstream=hg-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=hg-backend m:nginx-plus.health_checks.fails=17208.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=17208.0 m:nginx-plus.responses.4xx=0.0 m:nginx-plus.responses.3xx=0.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.sent=0.0 m:nginx-plus.responses.2xx=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.health_checks.last_passed=0.0 m:nginx-plus.downtime=172197292.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=1.46624400132e+12 m:nginx-plus.requests=0.0 m:nginx-plus.health_checks.unhealthy=1.0 m:nginx-plus.responses.5xx=0.0 m:nginx-plus.responses.total=0.0 ms:1466416198614
series e:http://demo.nginx.com t:type=upstream t:name=trac-backend m:nginx-plus.keepalive=0.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=10.0.0.1:8080 v:state=up v:backup=False v:id=0 v:weight=1 v:upstream=trac-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=trac-backend m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=1312332301.0 m:nginx-plus.fails=1.0 m:nginx-plus.health_checks.checks=17185.0 m:nginx-plus.responses.4xx=261.0 m:nginx-plus.responses.3xx=976.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=1.466416193e+12 m:nginx-plus.sent=13284507.0 m:nginx-plus.responses.2xx=27562.0 m:nginx-plus.unavail=1.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.requests=28800.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.responses.5xx=0.0 m:nginx-plus.responses.total=28799.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=10.0.0.1:8081 v:state=unhealthy v:backup=True v:id=1 v:weight=1 v:upstream=trac-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=trac-backend m:nginx-plus.health_checks.fails=17208.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=17208.0 m:nginx-plus.responses.4xx=0.0 m:nginx-plus.responses.3xx=0.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.sent=0.0 m:nginx-plus.responses.2xx=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.health_checks.last_passed=0.0 m:nginx-plus.downtime=172197292.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=1.46624400132e+12 m:nginx-plus.requests=0.0 m:nginx-plus.health_checks.unhealthy=1.0 m:nginx-plus.responses.5xx=0.0 m:nginx-plus.responses.total=0.0 ms:1466416198614
series e:http://demo.nginx.com t:type=upstream t:name=lxr-backend m:nginx-plus.keepalive=0.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=unix:/tmp/cgi.sock v:state=up v:backup=False v:id=0 v:weight=1 v:upstream=lxr-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=lxr-backend m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=156261680.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.responses.4xx=0.0 m:nginx-plus.responses.3xx=0.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=1.46641614e+12 m:nginx-plus.sent=6260896.0 m:nginx-plus.responses.2xx=6783.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.requests=6783.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.responses.5xx=0.0 m:nginx-plus.responses.total=6783.0 ms:1466416198614
property e:http://demo.nginx.com t:upstream.peer k:server=unix:/tmp/cgib.sock v:state=up v:backup=True v:id=1 v:weight=1 v:upstream=lxr-backend 
series e:http://demo.nginx.com t:type=upstream.peer t:upstream=lxr-backend m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.responses.4xx=0.0 m:nginx-plus.responses.3xx=0.0 m:nginx-plus.responses.1xx=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.max_conns=42.0 m:nginx-plus.sent=0.0 m:nginx-plus.responses.2xx=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.requests=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.responses.5xx=0.0 m:nginx-plus.responses.total=0.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=hit m:nginx-plus.bytes=8062776175.0 m:nginx-plus.responses=608048.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=revalidated m:nginx-plus.bytes=0.0 m:nginx-plus.responses=0.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=expired m:nginx-plus.bytes_written=3619075931.0 m:nginx-plus.bytes=3727789746.0 m:nginx-plus.responses=111869.0 m:nginx-plus.responses_written=99747.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=bypass m:nginx-plus.bytes_written=8763787914.0 m:nginx-plus.bytes=8763790908.0 m:nginx-plus.responses=232063.0 m:nginx-plus.responses_written=232051.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=miss m:nginx-plus.bytes_written=7845079205.0 m:nginx-plus.bytes=32863045180.0 m:nginx-plus.responses=661255.0 m:nginx-plus.responses_written=166487.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=stale m:nginx-plus.bytes=0.0 m:nginx-plus.responses=0.0 ms:1466416198614
series e:http://demo.nginx.com t:type=cache t:name=http_cache t:cache_status=updating m:nginx-plus.bytes=0.0 m:nginx-plus.responses=0.0 ms:1466416198614
property e:http://demo.nginx.com t:cache v:cold=False v:name=http_cache v:max_size=536870912 v:size=139808768 
series e:http://demo.nginx.com t:type=stream.server_zone t:name=postgresql_loadbalancer m:nginx-plus.stream.server_zone.received=18132678.0 m:nginx-plus.stream.server_zone.connections=171063.0 m:nginx-plus.stream.server_zone.processing=0.0 m:nginx-plus.stream.server_zone.sent=1261768656.0 ms:1466416198614
series e:http://demo.nginx.com t:type=stream.server_zone t:name=dns_loadbalancer m:nginx-plus.stream.server_zone.received=2658771.0 m:nginx-plus.stream.server_zone.connections=98473.0 m:nginx-plus.stream.server_zone.processing=0.0 m:nginx-plus.stream.server_zone.sent=12313830.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=206.251.255.63:80 v:stream.upstream=unused_tcp_backends v:backup=False v:id=1 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=unused_tcp_backends t:type=stream.upstream.peer t:state=down m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.connections=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=95.211.80.227:80 v:stream.upstream=unused_tcp_backends v:backup=False v:id=2 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=unused_tcp_backends t:type=stream.upstream.peer t:state=down m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.connections=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=[2001:1af8:4060:a004:21::e3]:80 v:stream.upstream=unused_tcp_backends v:backup=False v:id=3 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=unused_tcp_backends t:type=stream.upstream.peer t:state=down m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.connections=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.2:15432 v:stream.upstream=postgresql_backends v:backup=False v:id=0 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=postgresql_backends t:type=stream.upstream.peer t:state=up m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=420588785.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=34395.0 m:nginx-plus.first_byte_time=1.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.connect_time=1.0 m:nginx-plus.selected=1.466416196e+12 m:nginx-plus.max_conns=42.0 m:nginx-plus.connections=57021.0 m:nginx-plus.response_time=1.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=6044226.0 m:nginx-plus.unavail=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.2:15433 v:stream.upstream=postgresql_backends v:backup=False v:id=1 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=postgresql_backends t:type=stream.upstream.peer t:state=up m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=420589840.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=34395.0 m:nginx-plus.first_byte_time=1.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.connect_time=1.0 m:nginx-plus.selected=1.466416197e+12 m:nginx-plus.connections=57021.0 m:nginx-plus.response_time=1.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=6044226.0 m:nginx-plus.unavail=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.2:15434 v:stream.upstream=postgresql_backends v:backup=False v:id=2 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=postgresql_backends t:type=stream.upstream.peer t:state=up m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=420590031.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=34394.0 m:nginx-plus.first_byte_time=1.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.connect_time=1.0 m:nginx-plus.selected=1.466416198e+12 m:nginx-plus.connections=57021.0 m:nginx-plus.response_time=1.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=6044226.0 m:nginx-plus.unavail=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.2:15435 v:stream.upstream=postgresql_backends v:backup=False v:id=3 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=postgresql_backends t:type=stream.upstream.peer t:state=down m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.connections=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=0.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.5:53 v:stream.upstream=dns_udp_backends v:backup=False v:id=0 v:weight=2 
series e:http://demo.nginx.com t:stream.upstream=dns_udp_backends t:type=stream.upstream.peer t:state=up m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=8209238.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=34381.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=1.466416198e+12 m:nginx-plus.connections=65649.0 m:nginx-plus.unavail=0.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=1772523.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.2:53 v:stream.upstream=dns_udp_backends v:backup=False v:id=1 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=dns_udp_backends t:type=stream.upstream.peer t:state=up m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=4104592.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=34381.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=1.466416197e+12 m:nginx-plus.connections=32824.0 m:nginx-plus.unavail=0.0 m:nginx-plus.health_checks.last_passed=1.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=886248.0 ms:1466416198614
property e:http://demo.nginx.com t:stream.upstream.peer k:server=10.0.0.7:53 v:stream.upstream=dns_udp_backends v:backup=False v:id=2 v:weight=1 
series e:http://demo.nginx.com t:stream.upstream=dns_udp_backends t:type=stream.upstream.peer t:state=down m:nginx-plus.health_checks.fails=0.0 m:nginx-plus.received=0.0 m:nginx-plus.fails=0.0 m:nginx-plus.health_checks.checks=0.0 m:nginx-plus.health_checks.unhealthy=0.0 m:nginx-plus.selected=0.0 m:nginx-plus.connections=0.0 m:nginx-plus.unavail=0.0 m:nginx-plus.downtime=0.0 m:nginx-plus.active=0.0 m:nginx-plus.downstart=0.0 m:nginx-plus.sent=0.0 ms:1466416198614


2016-06-20 12:49:50.671082 | Connecting to ATSD...
2016-06-20 12:49:50.671783 | Sending...
2016-06-20 12:49:50.671959 | Sent.
2016-06-20 12:49:50.671995 | All done.

